<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricardo Castanho - FullStack Engineer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 100px;
      }

      .text-container {
        max-width: 40%;
        padding: 20px;
      }

      .text-container h1 {
        font-size: 3rem;
        margin: 0;
        color: #333;
      }

      .text-container p {
        font-size: 1.5rem;
        margin: 10px 0 0;
        color: #555;
      }

      .spline-container {
        width: 60%;
        height: 100%;
      }

      spline-viewer {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          text-align: center;
        }

        .text-container {
          max-width: 100%;
        }

        .spline-container {
          width: 100%;
          height: 50vh;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet" />
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.9.23/build/spline-viewer.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <h1>Ricardo Castanho</h1>
        <p>FullStack Engineer</p>
      </div>
      <!-- <p>add a button with the same color of the title in the center of the screen that says "Go to 3d Experience" and links to experience.html</p> -->
      <div>
        <a href="experience.html" style="text-decoration: none">
          <button
            style="
              background-color: #333;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              font-size: 1.2rem;
              cursor: pointer;
            ">
            Go to 3D Experience
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
